#===============================================================================
#
# Last modified by $Author: nasser $
# Last modified date : $JustDate: 13/06/02 $
#
# @version $Revision: 1.1 $
#
#===============================================================================
# This is the default log directory for the case that the log is written to a file.
# The following are the possible values:
#  1) . = This means the current working directory
#  2) a full path in a system dependent format (i.e. c:/logs/uddi).
#     This path should not include the '.' character otherwise it would conflict
#     with type 3) below
#  3) a java system environment key variable (i.e. java.user.dir)
#     The trace class detects the '.' character and invokes the call to
#     System.getProperty( "user.home" ); to get the user's home directory (this
#     is good to guarantee write access to the file)
#--------------------------------------------------------------------------------
logger.log.dir.Windows_NT=.
logger.log.dir.HP=.
logger.log.dir.Windows_95=.
logger.log.dir.Windows_2000=.

# The following log types are supported
#       LOG_TYPE_SCREEN : this writes the debugging information to System.err
#         LOG_TYPE_FILE : this writes the debugging information to a file
#  LOG_TYPE_SCREEN_FILE : this writes the debugging information to both System.err and a file
#--------------------------------------------------------------------------------
logger.log.type=LOG_TYPE_SCREEN


# The Trace verbosity level which includes the following values:
#    TRACE, DEBUG, INFO, WARNING, ERROR
#--------------------------------------------------------------------------------
logger.verbosity=ERROR


# The following styles are supported
#    OUTPUT_SHORT : this writes short version without the Thread information (good for browser clients)
#     OUTPUT_LONG : this writes long lines including complete thread information (good for server)
#--------------------------------------------------------------------------------
logger.output.style=OUTPUT_SHORT

# This is the keyword stem used for the default name of the log files.
# For example the keyword 'Trace_Log' the log file would be LOGGER_Log_1999-05-12.txt
#--------------------------------------------------------------------------------
logger.log.file.stem=LOGGER_Log

logger.indent.size=2
logger.indent.enabled=true

logger.file.maxsize=4000000

