# Set repository-wide threshold filter
log4j.threshold=ALL

# Set root logger level to FATAL 
log4j.rootLogger=FATAL, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=<%d{MMM dd, yyyy h:mm:ss a z}> <%-2p> <Upgrade> <BEA-800000> <%m>%n

# Set platform engineering logger level to INFO and its only appender to A1
# log4j.logger.com.bea.plateng.wizard.plugin=INFO, A1
log4j.logger.com.bea.plateng=ERROR, A1
log4j.logger.com.bea.plateng.wizard.plugin.LogMessageObserver=DEBUG
log4j.logger.com.bea.plateng.wizard.plugin.silent.tasks.SummarySilentTask=INFO

