// $ANTLR 2.7.5 (20050128): expr.g -> ExprParserTokenTypes.txt$
ExprParser    // output token vocab name
LITERAL_select="select"=4
LITERAL_distinct="distinct"=5
COMMA=6
LITERAL_object="object"=7
LPAREN=8
ID=9
RPAREN=10
LITERAL_min="min"=11
LITERAL_max="max"=12
LITERAL_avg="avg"=13
LITERAL_sum="sum"=14
LITERAL_count="count"=15
LITERAL_all="all"=16
TIMES=17
LITERAL_from="from"=18
LITERAL_in="in"=19
LITERAL_as="as"=20
LITERAL_for="for"=21
LITERAL_where="where"=22
LITERAL_orderby="orderby"=23
LITERAL_order="order"=24
LITERAL_by="by"=25
LITERAL_group="group"=26
LITERAL_having="having"=27
LITERAL_select_hint="select_hint"=28
LITERAL_or="or"=29
LITERAL_and="and"=30
LITERAL_not="not"=31
LITERAL_exists="exists"=32
NTEQ=33
EQ=34
LT=35
GT=36
LTEQ=37
GTEQ=38
LITERAL_is="is"=39
LITERAL_null="null"=40
LITERAL_empty="empty"=41
LITERAL_between="between"=42
LITERAL_like="like"=43
LITERAL_escape="escape"=44
LITERAL_asc="asc"=45
LITERAL_desc="desc"=46
LITERAL_member="member"=47
LITERAL_of="of"=48
PLUS=49
MINUS=50
DIV=51
LITERAL_any="any"=52
VARIABLE=53
STRING=54
LITERAL_true="true"=55
LITERAL_false="false"=56
NUMBER=57
LITERAL_concat="concat"=58
LITERAL_substring="substring"=59
LITERAL_length="length"=60
LITERAL_locate="locate"=61
LITERAL_upper="upper"=62
LITERAL_lower="lower"=63
LITERAL_abs="abs"=64
LITERAL_sqrt="sqrt"=65
LITERAL_mod="mod"=66
DIGIT=67
LETTER=68
DOT=69
AT=70
DASH=71
UNICODE_RANGE=72
INT=73
REAL=74
E=75
WS=76
